# LoadAppUdacity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/loadappudacity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/loadappudacity/: ButtonState.kt  DetailsActivity.kt  LoadingButton.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/loadappudacity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
